spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#conexion a basa de datos local
spring.datasource.url=jdbc:mysql://localhost/usersdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=maleja08
spring.datasource.driver-class-name=com.mysql.jdbc.Driver